
#key=value

#host=172.19.133.30
#host=43.247.68.17
host=localhost
port=8080
context=gdms-web

pushurl_jiancheng=http://172.19.133.43:8080/gdms-web/rest/goods/push
pushurl_guoyan=http://172.19.133.42:8080/gdms_web/rest/goods/push
#pushurl_self=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_lanlin=http://172.19.133.26:8080/gdms-web/rest/goods/push
pushurl_yanping=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_zuheng=http://172.19.133.30:8080/gdms-web/rest/goods/push

#zixuan
pushurl_self=http://amsou54172.java.cdnjsp.org/gdms-web/rest/huazhao/push/goods/one

log4jpath=config/log4j.properties

prov.service.impl=com.oracle.gdms.service.impl.AreaServiceImpl

user.service.impl=com.oracle.gdms.service.impl.UserServiceImpl

goods.service.impl=com.oracle.gdms.service.impl.GoodsServiceImpl